net/Messages.proto

syntax = "proto3";

package halo.pb;

///////////////////// Data definitions ///////////////////////

// Ideally this would also contain information about blocks in the function.
message FunctionInfo {
  string label = 1;
  uint32 size = 2;
  uint64 start = 3;
}

message ModuleInfo {
  string obj_path = 1;
  uint64 vma_start = 2;
  uint64 vma_end = 3;
  uint64 vma_delta = 4;
  repeated string build_flags = 5;
  repeated FunctionInfo funcs = 6;
  bytes bitcode = 7;
}

message ProcessInfo {
  bytes bitcode = 1;
}



message BranchInfo {
  uint64 from = 1;
  uint64 to = 2;
  bool mispred = 3;
  bool predicted = 4;
}

////////////////////////////////////////////////////////////////



//////////////////////  Message Definitions  ///////////////////


///////////////////// Client -> Server /////////////////////////


// First message expected by the server upon connection with information about
// the client.
message ClientEnroll {
  string process_triple = 1;
  string host_cpu = 2;

  // TODO: some sort of SHA hash of the object file. This way clients running
  // identical code don't have to send bitcode if the server already has it?
  ModuleInfo module = 3;
}


message RawSample {
  uint64 instr_ptr = 1;
  uint32 thread_id = 2;
  uint64 time = 3;
  repeated uint64 call_context = 4;
  repeated BranchInfo branch = 5;
}
